WRITE_POSTGRES_HOST=postgre_db
WRITE_POSTGRES_PORT=5432
WRITE_POSTGRES_DB=casino_db
WRITE_POSTGRES_USER=postgres
WRITE_POSTGRES_PASSWORD=postgres

ConnectionStrings__Postgres=Host=${WRITE_POSTGRES_HOST};Port=${WRITE_POSTGRES_PORT};Database=${WRITE_POSTGRES_DB};Username=${WRITE_POSTGRES_USER};Password=${WRITE_POSTGRES_PASSWORD};

PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=admin

JWT__SecretKey=secretKeysecretKeysecretKeysecretKeysecretKeysecretKey
JWT__AccessTokenExpirationTime=10
JWT__RefreshTokenExpirationTime=30
