POSTGRES_HOST=postgre_db
POSTGRES_PORT=5432
POSTGRES_DB=casino_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

ConnectionStrings__Postgres=Host=${POSTGRES_HOST};Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};

PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=admin

JWT__SecretKey=secretKeysecretKeysecretKeysecretKeysecretKeysecretKey
JWT__AccessTokenExpirationTime=10
JWT__RefreshTokenExpirationTime=30
